{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipRoam",
  "version": "../../../package.json",
  "identifier": "com.cliproam.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClipRoam",
        "width": 960,
        "height": 700,
        "minWidth": 760,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "decorations": false
      },
      {
        "label": "paste",
        "title": "ClipRoam - 快速粘贴",
        "width": 560,
        "height": 640,
        "minWidth": 480,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "decorations": false
      },
      {
        "label": "feedback",
        "title": "ClipRoam",
        "width": 380,
        "height": 88,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "focusable": false,
        "transparent": true,
        "shadow": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; connect-src 'self' ipc: http://ipc.localhost http: https: ws: wss:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/histories/*/files/upload/images/*",
          "$APPDATA/histories/*/files/download/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons-cliproam/generated-compact/32x32.png",
      "icons-cliproam/generated-compact/128x128.png",
      "icons-cliproam/generated-compact/128x128@2x.png",
      "icons-cliproam/generated-compact/icon.icns",
      "icons-cliproam/generated-compact/icon.ico"
    ]
  }
}
