{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/server/debug/index.js",
      "cwd": "${workspaceFolder}/apps/server",
      "preLaunchTask": "launch:server",
      "env": {
        "CLIPROAM_ADMIN_PASSWORD": "admin"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/server/debug/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Launch App · Windows",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/apps/app/src-tauri/target/debug/cliproam.exe",
      "cwd": "${workspaceFolder}/apps/app/src-tauri",
      "preLaunchTask": "tauri:before:dev"
    },
    {
      "name": "Launch App · macOS",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/apps/app/src-tauri/target/debug/cliproam",
      "cwd": "${workspaceFolder}/apps/app/src-tauri",
      "preLaunchTask": "tauri:before:dev"
    }
  ]
}
